# car-rental-service-legacy

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
db-init/: init.sql  mock.sql
environment/: sql.env
src/main/java/: Main.java
src/main/java/dao/: CarDao.java  CompanyDao.java  Dao.java  PersonalInfoDao.java  RentalDao.java  UserDao.java
src/main/java/db/: ConnectionManager.java  ConnectionPoolListener.java
src/main/java/db/handle/: ConnectionManager.java  ConnectionPoolListener.java
src/main/java/dto/read/: ReadCompanyDto.java  ReadRentalDto.java  ReadUserDto.java
src/main/java/dto/write/: CreateCarDto.java  CreateCompanyDto.java  CreateRentalDto.java  CreateUserDto.java  PersonalInfoDto.java
src/main/java/entity/: CarEntity.java  CompanyEntity.java  PersonalInfoEntity.java  RentalEntity.java  UserEntity.java
src/main/java/filter/: AdminFilter.java  AuthenticationFilter.java
src/main/java/service/: CarService.java  CompanyService.java  ImageService.java  PersonalInfoService.java  RentalService.java  UserService.java
src/main/java/servlet/: AddCompanyServlet.java  AddRentalServlet.java  AuthenticationServlet.java  CompaniesServlet.java  EditServlet.java  ImageServlet.java  LogoutServlet.java  ProfileServlet.java  RegistrationServlet.java  RentServlet.java  RentalsServlet.java
src/main/java/util/: PropertiesUtil.java
src/main/java/util/exception/: ValidationException.java
src/main/java/util/mapper/: CreateCarMapper.java  CreateCompanyMapper.java  CreatePersonalInfoMapper.java  CreateRentalMapper.java  CreateUserMapper.java  Mapper.java  ReadCompanyMapper.java  ReadPersonalInfoMapper.java  ReadRentalMapper.java  ReadUserMapper.java
src/main/java/util/validator/: CreateCarValidator.java  CreateRentalValidator.java  CreateUserValidator.java  ValidationError.java  ValidationResult.java  Validator.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/jsp/: addCompany.jsp  addRental.jsp  authentication.jsp  companies.jsp  editPersonalInfo.jsp  footer.jsp  header.jsp  profile.jsp  registration.jsp  rent.jsp  rentals.jsp
src/test/java/: DatabaseTest.java
