db.username = postgres
db.password = 123456778
db.url = jdbc:postgresql://localhost:5432/car_rental
db.pool.size = 10
image.base.url = C:/Users/reikur/Projects/first_servlet/src/main/resources
name.war = /first-war
